# Minimal pipeline definition to use as a starting point.

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:

- script: |
    echo About to list all the contents of the directory.
    ls -al
    echo Path of build artifact staging directory is:  $(Build.ArtifactStagingDirectory) 
    echo About to copy files into the build artifact staging directory.
    mv .gitignore $(Build.ArtifactStagingDirectory)
    mv azuredevops.tf $(Build.ArtifactStagingDirectory)
    echo About to list all the contents of the build artifact staging directory.
    ls -al $(Build.ArtifactStagingDirectory)
  displayName: 'Run a multi-line script'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
