name: release-windows
on:
  push:
    branches:
      - release-windows
jobs:
  release-windows-job:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: First step
        shell: pwsh
        env:
          ACM_SECRET: ${{ secrets.ACM_REPO }}
          ACM_SECOND: ${{ secrets.ACM_REPO_SECOND }}
        run: | 
          echo "About to show contents of dir"
          dir
