name: test-environ-tests-linux
on:
  push:
    branches:
      - dev
jobs:
  create-exe-and-add-to-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - shell: bash
        name: Create exe and add exe to PATH
        run: |
          pip install -U pyinstaller
          cd app
          rm __init__.py
          pyinstaller acm.py
          sudo cp -r dist/acm /usr/local/bin
          sudo chown -R runner:runner /usr/local/bin/acm
          echo "........................About to ls -al /usr/local/bin "
          ls -al /usr/local/bin
          echo "........................About to ls -al /usr/local/bin/acm "
          ls -al /usr/local/bin/acm
          echo "++++++++++++++++++++++++About to hash /usr/local/bin/acm"
          hash /usr/local/bin/acm
          echo "------------------------About to hash /usr/local/bin/acm.py"
          hash /usr/local/bin/acm.py
          echo "++++++++++++++++++++++++About to hash /usr/local/bin/acm/acm"
          hash /usr/local/bin/acm/acm
          echo "------------------------About to hash /usr/local/bin/acm/acm.py"
          hash /usr/local/bin/acm/acm.py
          sudo mkdir /home/runner/testdir
          sudo chown runner:runner /home/runner/testdir
          cd /home/runner/testdir
          echo 'About to setup on'
          acm setup on sourceRepo=https://github.com/AgileCloudInstitute/acm-config-projects-cf.git
          echo "........................About to ls -al /home/runner/testdir"
          ls -al /home/runner/testdir
          echo 'About to setup off'
          acm setup off
          echo "........................About to ls -al"
          ls -al
#notes go here
#  e2e-tests-cloudformation:
#    needs: [create-exe-and-add-to-path]
#    runs-on: ubuntu-latest
#    steps:
