name: test-environ-tests-linux
on:
  push:
    branches:
      - test
jobs:
  create-exe-and-add-to-path:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - shell: bash
        name: Create exe and add exe to PATH
        run: |
          pip install -U pyinstaller
          cd app
          #cd into /app directory
          rm __init__.py
          pyinstaller acm.py
          #copy the dist/acm folder into somewhere that is inside the PATH or add it to the PATH.
          sudo cp -r dist/acm /usr/local/bin
          sudo chown -R runner:runner /usr/local/bin/acm
          echo "........................About to ls -al /usr/local/bin "
          ls -al /usr/local/bin
  e2e-tests-cloudformation:
    needs: [create-exe-and-add-to-path]
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        name: Setup acm on
        run: |
          acm setup on sourceRepo=https://github.com/AgileCloudInstitute/acm-config-projects-cf.git
          echo "........................About to ls -al"
          ls -al
      - shell: bash
        name: Setup acm off
        run: |
          acm setup off
          echo "........................About to ls -al"
          ls -al
#notes go here