name: Call a reusable workflow
on:
  push:
    branches:
      - dev
jobs:
  call-workflow:
    uses: AgileCloudInstitute/AgileCloudManager/.github/workflows/workflow-A.yml@dev
  call-workflow-passing-data:
    uses: AgileCloudInstitute/AgileCloudManager/.github/workflows/workflow-B.yml@dev
    with:
      username: AgileCloudInstitute
    secrets:
      token: ${{ secrets.HUSH }}
      ACM_SECRET: ${{ secrets.ACM_REPO }}
      ACM_SECOND: ${{ secrets.ACM_REPO_SECOND }}

#Documentation of this sample at: https://docs.github.com/en/actions/using-workflows/reusing-workflows#example-caller-workflow